<html>

<head>
    <title>Vahid Djakovac</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">IT camp 2022</h1>
    <div class="title1">
        <h2 class="title2"> Moje ime je Vahid Djakovac.
        </h2>
        <h2>Polaznik sam IT campa 2022.</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, maxime. Distinctio exercitationem architecto
        eveniet? Velit excepturi voluptatum aliquid amet repellat facere ea delectus unde, rerum error ut accusamus,
        voluptates temporibus!</p>
        <div>
        <div class="big_box">

    <div class="cont">
        <h1>Cont</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia quasi quo deleniti debitis neque commodi
            necessitatibus id quos officiis maxime ab accusamus quas, ex in mollitia esse. Ipsum, repudiandae.</p>
    </div>
    <div class="cont">
        <h1>Cont</h1>
        <p>Lorem ipsum dolor sit amet, consectetura adipisicing elit. Vero quia quasi quo deleniti debitis neque commodi
            necessitatibus id quos officiis maxime ab accusamus quas, ex in mollitia esse. Ipsum, repudiandae.</p>
        </div>
    <div class="cont">
        <h1>Cont</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia quasi quo deleniti debitis neque commodi
            necessitatibus id quos officiis maxime ab accusamus quas, ex in mollitia esse. Ipsum, repudiandae.</p>
    </div>
</div>
    <div class="slika">
    <img src="images.jpg" alt=""><br>
    <p>Old Town Amsterdam</p>
</div>

</body>

</html>